druid.url=jdbc:mysql://xxx:3306/gfes?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
druid.username=root
druid.password=123456
druid.driverClassName: com.mysql.jdbc.Driver
druid.dbType: com.alibaba.druid.pool.DruidDataSource
# 初始化配置
druid.initialSize: 3
# 最小连接数
druid.minIdle: 3
# 最大连接数
druid.maxActive: 15
# 获取连接超时时间
druid.maxWait: 5000
# 连接有效性检测时间
druid.timeBetweenEvictionRunsMillis: 90000
# 最大空闲时间
druid.minEvictableIdleTimeMillis: 1800000
druid.testWhileIdle: true
druid.testOnBorrow: true
druid.testOnReturn: true
druid.validationQuery: select 1
druid.removeAbandoned: true
