Manifest-Version: 1.0
Main-Class: com.gfes.Application
Class-Path: slf4j-api-1.7.30.jar logback-core-1.2.3.jar spring-jdbc-5.3.
 2.jar spring-tx-5.3.2.jar hibernate-commons-annotations-5.1.2.Final.jar
  jakarta.transaction-api-1.3.3.jar spring-data-jpa-2.3.6.RELEASE.jar lo
 gback-classic-1.2.3.jar antlr-2.7.7.jar dom4j-2.1.3.jar classmate-1.5.1
 .jar spring-tx-5.3.2.jar spring-aop-5.3.2.jar spring-orm-5.3.2.jar spri
 ng-web-5.3.2.jar spring-core-5.3.2.jar spring-jdbc-5.3.2.jar byte-buddy
 -1.10.19.jar jandex-2.1.3.Final.jar spring-beans-5.3.2.jar spring-conte
 xt-5.3.2.jar commons-logging-1.1.1.jar spring-expression-5.3.2.jar hibe
 rnate-core-5.4.27.Final.jar jakarta.persistence-api-2.2.3.jar jakarta.t
 ransaction-api-1.3.3.jar spring-data-jpa-2.3.6.RELEASE.jar spring-data-
 jdbc-2.0.6.RELEASE.jar spring-data-commons-2.3.6.RELEASE.jar hibernate-
 jpamodelgen-5.4.27.Final.jar hibernate-entitymanager-5.0.12.Final.jar h
 ibernate-commons-annotations-5.1.2.Final.jar spring-orm-5.3.2.jar byte-
 buddy-1.10.19.jar jcef.jar jogl-all.jar gluegen-rt.jar jcef-tests.jar j
 ogl-all-natives-windows-amd64.jar gluegen-rt-natives-windows-amd64.jar 
 hibernate-entitymanager-5.0.12.Final.jar guava-27.1-jre.jar jakarta.per
 sistence-api-2.2.3.jar hibernate-core-5.4.27.Final.jar hutool-all-5.5.1
 .jar log4j-1.2.17.jar mysql-connector-java-5.1.39-bin.jar dom4j-2.1.3.j
 ar classmate-1.5.1.jar jandex-2.1.3.Final.jar okio-1.17.2.jar jboss-log
 ging-3.4.1.Final.jar hibernate-jpamodelgen-5.4.27.Final.jar spring-data
 -jdbc-2.0.6.RELEASE.jar druid-1.2.4.jar lombok-1.18.16.jar spring-data-
 commons-2.3.6.RELEASE.jar minio-7.1.2.jar okhttp-3.14.9.jar beautyeye_l
 nf.jar jcommon-1.0.18.jar jfreechart-1.0.14.jar commons-fileupload-1.3.
 1.jar commons-io-2.8.0.jar

